    1  [2020-08-18 13:14:14] touch<week1>
    2  [2020-08-18 13:14:22] newline
    3  [2020-08-18 13:14:45] command newlinee
    4  [2020-08-18 13:14:54] command newline
    5  [2020-08-18 13:15:48] mkdir ~/week1
    6  [2020-08-18 13:16:04] touch<week1>
    7  [2020-08-18 13:16:42] newline touch <week1>
    8  [2020-08-18 13:17:22] mkdir ~/week1
    9  [2020-08-18 13:17:35] cd ~/week1
   10  [2020-08-18 13:18:11] ls -1/usr/bin/"gcc" >ex1.txt
   11  [2020-08-18 13:29:50] ls | grep gcc| sort -r > ~/week1/ex1.txt
   12  [2020-08-18 13:31:21] head -n 5 < ~/week1/ex1.txt
   13  [2020-08-18 13:31:48] history > ex2.txt
   14  [2020-08-18 13:34:54] mkdir</home/mobaxterm/week1/>
   15  [2020-08-18 13:35:05] mkdir<week1>
   16  [2020-08-18 13:35:27] mkdir < ~/week1>
   17  [2020-08-18 13:35:45] pwd
   18  [2020-08-18 13:36:12] cd < ~/home/mobaxterm/week1>
   19  [2020-08-18 13:37:09] rm -r < ~/week1>
   20  [2020-08-18 13:38:35] cd <~/usr/bin>
   21  [2020-08-18 13:39:09] ls /usr/bin | sort -r | grep --ignore-case "gcc" > ex1.txt
   22  [2020-08-18 13:39:58] mkdir ~/week1
   23  [2020-08-18 13:40:06] cd ~/week1
   24  [2020-08-18 13:40:59] ls /usr/bin | sort -r | grep "gcc" > ex1.txt
   25  [2020-08-18 13:43:37] mkdir ~/week1
   26  [2020-08-18 13:43:40] cd ~/week1
   27  [2020-08-18 13:47:47] ls -1/usr/bin/"gcc" >ex1.txt
   28  [2020-08-18 13:51:06] ls -l/usr/bin/"gcc" >ex1.txt
   29  [2020-08-18 13:54:28] cd ~/week1
   30  [2020-08-18 13:54:48] pwd
   31  [2020-08-18 13:55:13] rm ex1.txt
   32  [2020-08-18 14:02:53] ls /usr/bin
   33  [2020-08-18 14:04:48] ls /usr/bin | sort -r 
   34  [2020-08-18 14:05:42] ls /usr/bin | sort -r | grep --ignore-case "gcc"
   35  [2020-08-18 14:08:00] ls /usr/bin | sort -r | grep --ignore-case "gcc" > ~/week1/ex1.txt
   36  [2020-08-18 14:11:38] ls /usr/bin | sort -r | grep --ignore-case "gcc" > ~/week1/ex4.txt
   37  [2020-08-18 14:11:52] rm ex4.txt
   38  [2020-08-18 14:13:27] ls /desktop
   39  [2020-08-18 14:13:48] history > ex2.txt
