
Имя образа                     PID Имя сессии          № сеанса       Память Состояние       Пользователь                                           Время ЦП Заголовок окна                                                          
========================= ======== ================ =========== ============ =============== ================================================== ============ ========================================================================
csrss.exe                      988 Console                    1     3 360 КБ Running         Н/Д                                                     0:22:00 Н/Д                                                                     
dwm.exe                       1504 Console                    1    82 200 КБ Running         Н/Д                                                     2:06:35 DWM Notification Window                                                 
AsMonStartupTask64.exe        3416 Console                    1     1 696 КБ Running         DESKTOP-62C48T1\777                                     0:00:00 ASUS AsMonStartupTask App                                               
sihost.exe                    3260 Console                    1    19 460 КБ Running         DESKTOP-62C48T1\777                                     0:00:33 Н/Д                                                                     
svchost.exe                   8224 Console                    1    30 028 КБ Running         DESKTOP-62C48T1\777                                     0:01:16 Windows Push Notifications Platform                                     
taskhostw.exe                 8364 Console                    1    10 696 КБ Running         DESKTOP-62C48T1\777                                     0:06:49 Task Host Window                                                        
ctfmon.exe                    8708 Console                    1     9 516 КБ Running         DESKTOP-62C48T1\777                                     0:01:01 Н/Д                                                                     
explorer.exe                  8852 Console                    1   118 408 КБ Running         DESKTOP-62C48T1\777                                     0:14:15 Н/Д                                                                     
igfxEM.exe                    8912 Console                    1    12 440 КБ Running         DESKTOP-62C48T1\777                                     0:00:03 The Event Manager Dashboard                                             
svchost.exe                   6672 Console                    1    14 892 КБ Running         DESKTOP-62C48T1\777                                     0:00:02 Н/Д                                                                     
Wacom_TabletUser.exe          9540 Console                    1     2 692 КБ Running         DESKTOP-62C48T1\777                                     0:00:00 G                                                                       
StartMenuExperienceHost.e     9728 Console                    1    47 460 КБ Running         DESKTOP-62C48T1\777                                     0:00:15 Начальный экран                                                         
Wacom_Tablet.exe              9944 Console                    1    10 508 КБ Running         Н/Д                                                     0:00:11 Н/Д                                                                     
Wacom_TouchUser.exe          10124 Console                    1     4 976 КБ Running         DESKTOP-62C48T1\777                                     0:00:40 WTouch_Message_Window                                                   
SearchUI.exe                  6208 Console                    1    30 744 КБ Running         DESKTOP-62C48T1\777                                     0:00:18 Поиск                                                                   
RuntimeBroker.exe            10332 Console                    1    16 296 КБ Running         DESKTOP-62C48T1\777                                     0:00:32 Н/Д                                                                     
YourPhone.exe                10468 Console                    1     4 088 КБ Running         DESKTOP-62C48T1\777                                     0:00:03 Н/Д                                                                     
SettingSyncHost.exe          10576 Console                    1     4 116 КБ Running         DESKTOP-62C48T1\777                                     0:00:26 Н/Д                                                                     
LockApp.exe                  10784 Console                    1     2 656 КБ Running         DESKTOP-62C48T1\777                                     0:00:00 Экран блокировки Windows по умолчанию                                   
NVIDIA Web Helper.exe        10864 Console                    1     6 796 КБ Running         DESKTOP-62C48T1\777                                     0:00:51 NVIDIA NodeJS Share Window                                              
RuntimeBroker.exe            10972 Console                    1     9 288 КБ Running         DESKTOP-62C48T1\777                                     0:00:05 Н/Д                                                                     
avpui.exe                    11380 Console                    1     3 168 КБ Running         DESKTOP-62C48T1\777                                     0:03:37 Kaspersky Security Cloud                                                
ShellExperienceHost.exe      11972 Console                    1    37 248 КБ Running         DESKTOP-62C48T1\777                                     0:00:10 Центр уведомлений                                                       
RuntimeBroker.exe            12040 Console                    1    18 680 КБ Running         DESKTOP-62C48T1\777                                     0:00:25 Н/Д                                                                     
SystemSettingsBroker.exe     12180 Console                    1    14 876 КБ Running         DESKTOP-62C48T1\777                                     0:00:30 Н/Д                                                                     
SecurityHealthSystray.exe    12716 Console                    1     2 544 КБ Running         DESKTOP-62C48T1\777                                     0:00:00 Н/Д                                                                     
OneDrive.exe                 13092 Console                    1    25 928 КБ Running         DESKTOP-62C48T1\777                                     0:00:21 G                                                                       
RAVBg64.exe                  14912 Console                    1     2 324 КБ Running         DESKTOP-62C48T1\777                                     0:00:00 Realtek HD Audio Background Process for Vista                           
RAVCpl64.exe                 13984 Console                    1     1 916 КБ Running         DESKTOP-62C48T1\777                                     0:00:02 Realtek HD Audio CPL for Vista                                          
ApplicationFrameHost.exe     11324 Console                    1    16 884 КБ Running         DESKTOP-62C48T1\777                                     0:00:04 Параметры                                                               
WinStore.App.exe              9848 Console                    1       824 КБ Running         DESKTOP-62C48T1\777                                     0:00:01 Microsoft Store                                                         
ksdeui.exe                   15276 Console                    1     4 864 КБ Running         DESKTOP-62C48T1\777                                     0:00:05 Kaspersky Secure Connection                                             
Microsoft.Photos.exe         13448 Console                    1       796 КБ Running         DESKTOP-62C48T1\777                                     0:00:16 Н/Д                                                                     
RuntimeBroker.exe            15280 Console                    1    21 712 КБ Running         DESKTOP-62C48T1\777                                     0:00:18 Н/Д                                                                     
taskhostw.exe                 7868 Console                    1    11 404 КБ Running         DESKTOP-62C48T1\777                                     0:00:00 Task Host Window                                                        
Overwolf.exe                  1576 Console                    1    67 620 КБ Running         DESKTOP-62C48T1\777                                     0:23:25 Hidden Window                                                           
OverwolfBrowser.exe           4788 Console                    1     1 240 КБ Running         DESKTOP-62C48T1\777                                     0:00:01 Н/Д                                                                     
WindowsInternal.Composabl    15520 Console                    1    28 224 КБ Running         DESKTOP-62C48T1\777                                     0:00:08 Microsoft Text Input Application                                        
dllhost.exe                  10672 Console                    1     6 940 КБ Running         DESKTOP-62C48T1\777                                     0:00:00 OleMainThreadWndName                                                    
rundll32.exe                 12556 Console                    1     4 860 КБ Running         Н/Д                                                     0:00:00 RxDiag Message Pump 2020 NVIDIA Corporation Jun 19 2020 00:27:40        
nvcontainer.exe              13464 Console                    1    12 172 КБ Running         DESKTOP-62C48T1\777                                     0:00:23 {2A335767-FC94-417F-ABC4-B4122ADBEE60}                                  
nvcontainer.exe              16756 Console                    1    51 444 КБ Running         DESKTOP-62C48T1\777                                     0:02:46 BroadcastListenerWindow                                                 
nvsphelper64.exe             15140 Console                    1     7 284 КБ Running         DESKTOP-62C48T1\777                                     0:00:07 {1274D398-C3C8-422E-87DD-2FAFFD5A7F2F}                                  
NVIDIA Share.exe              1012 Console                    1    36 816 КБ Running         DESKTOP-62C48T1\777                                     0:01:03 NVIDIA GeForce Overlay                                                  
NVDisplay.Container.exe      13356 Console                    1    25 012 КБ Running         Н/Д                                                     0:00:12 NvSvc                                                                   
Telegram.exe                 12760 Console                    1   119 952 КБ Running         DESKTOP-62C48T1\777                                     0:36:31 Telegram (256561)                                                       
launcher.exe                   632 Console                    1    43 364 КБ Running         Н/Д                                                     0:02:34 QTrayIconMessageWindow                                                  
browser.exe                  14592 Console                    1   250 220 КБ Running         DESKTOP-62C48T1\777                                     0:15:12 Memory Management - Яндекс.Браузер                                      
browser.exe                   7156 Console                    1     6 252 КБ Running         DESKTOP-62C48T1\777                                     0:00:00 Н/Д                                                                     
browser.exe                   9780 Console                    1   334 160 КБ Running         DESKTOP-62C48T1\777                                     0:23:47 Н/Д                                                                     
SystemSettings.exe            9664 Console                    1        28 КБ Running         DESKTOP-62C48T1\777                                     0:00:00 Параметры                                                               
MobaXterm.exe                18564 Console                    1    51 996 КБ Running         DESKTOP-62C48T1\777                                     0:00:17 MobaXterm                                                               
XWin_MobaX.exe               13528 Console                    1    17 612 КБ Running         DESKTOP-62C48T1\777                                     0:00:00 xwinclip                                                                
MoTTY.exe                     2276 Console                    1    18 212 КБ Running         DESKTOP-62C48T1\777                                     0:00:45 Н/Д                                                                     
smartscreen.exe               8936 Console                    1    22 080 КБ Running         DESKTOP-62C48T1\777                                     0:00:00 OleMainThreadWndName                                                    
RuntimeBroker.exe             5396 Console                    1    21 880 КБ Running         DESKTOP-62C48T1\777                                     0:00:00 OleMainThreadWndName                                                    
